<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
	<meta name="description" content="Assignment for section 2.2">
	<meta name="keywords" content="css, html, bellevue">
	<meta name="robots" content="noindex">
	<meta http-equiv="author" content="Matthew Gamboa">
	<link rel="stylesheet" href="Gamboa_Mod2_2.css" type="text/css">
</head>

<body>
<div id="container">
<h1>Assignment 2.2 - Building a Web Page Exercise, Part 2</h1> 
<h2>Chapter 1: About Me</h2>
<p class="intro"> Hey, my name is Matthew Gamboa. People usually call me <span style="background-color:yellow;">Gamboa</span> but I do not mind Matthew. I am from Anaheim, California and I am 27 years old.</p>
<p> Currently I work at the Disneyland Resort where dreams come true... Yeah they come true alright. Well, I am still grateful for the opportunities my job has given me and for taking care of the schooling costs. I hope to graduate soon and pass all the classes I am enrolled in.</p>
<p> I just recently revived one of my old childhood hobbies. I purchased a 1/5 scale 2 stroke gasoline RC truck. It required so much maintenance and ran my pockets dry but, it has been so much fun learning about engines.</p>
<p> I also love to play sports and my job has brought back the Volleyball league and it has been fun. I played all 4 years in Highschool but I also played other sports growing up. Life has been looking up recently and I hope it continues. </p>
<hr/>
<address> 
  <a href="https://www.bellevue.edu">Bellevue University</a>
  <p>1000 Galvin Rd S</p>
  <p>Bellevue, NE 68005</p>
</address>
</body>
</html>
