<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
	<meta name="author" content="Matthew Gamboa">
    <meta name="description" content="Module 4.2 Assignment">
    <meta name="keywords" content="HTML, CSS, web development">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Gamboa_Mod4_2.css">
</head>
<body>
<div id=“container”>
<h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1> 
<div id="image-gallery">
    <div class="grid-item">
        <h3>Fahrenheit 451</h3>
        <figure>
            <img src="images/451.jpg" alt="Image 1" style="width: 300px;">
        </figure>
        <figcaption>(author: Ray Bradbury)</figcaption>
    </div>
    <div class="grid-item">
        <h3>Holes</h3>
        <figure>
            <img src="images/Holes.jpg" alt="Image 1" style="width: 300px;">
        </figure>
        <figcaption>(author: Louis Sachar)</figcaption>
    </div>
    <div class="grid-item">
        <h3>The Giver</h3>
        <figure>
            <img src="images/TheGiver.jpg" alt="Image 1" style="width: 300px;">
        </figure>
        <figcaption>(author: Lois Lowry)</figcaption>
    </div>
    <div class="bottom-div">
        <a href="https://gamboasauce.github.io/csd-340/">Portal Home</a>
    </div>
</div>
</body>
</html>