body {
    font-family: "Ubuntu", sans-serif;
    box-sizing: border-box;
}

.container {
    text-align: center;
}

h1 {
    text-align: center;
}

.left-div, .right-div {
    width: 45%;
    display: inline-block;
    vertical-align: top;
    margin: 20px;
}

h3 {
    font-weight: 500;
}

ol, ul {
    padding: 10px;
    font-weight: 300;
}

.left-div {
    border: 1px solid red;
    border-radius: 15px;
    list-style: decimal inside;
}

.right-div {
    border: 1px dashed red;
    border-radius: 15px;
    list-style: upper-roman inside;
}

a:hover {
    text-decoration: underline;
}

.bottom-div {
    width: 100%;
    margin-top: 60%;
    float: right;
    margin-bottom: 20px;
    text-align: center;
}

button {
    margin: 5px;
    padding: 5px 10px;
    font-size: 14px;
}

hr {
    border-top: 3px solid #000;
    margin: 10px 0;
}

.roman-list {
    list-style-type: upper-roman;
}
