<!DOCTYPE html>
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="author" content="Matthew Gamboa">
    <meta name="description" content="Module 3.2 Assignment">
    <meta name="keywords" content="HTML, CSS, web development">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CSD 340 Web Development with HTML and CSS</title>
<link rel="stylesheet" href="Gamboa_Mod3_3.css" type="text/css">
</head>

<body>
<div id=“container”>
<h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1> 
<div class="content">
    <div class="left-div">
        <h3>Top 10 Favorite Books</h3>
        <ol>
            <li>Fahrenheit 451</li>
            <li>Holes</li>
            <li>Twilight</li>
            <li>Harry Porter</li>
            <li>The Hunger Games</li>
            <li>1984</li>
            <li>The Giver</li>
            <li>Game of Thrones</li>
            <li>To Kill a Mockingbird</li>
            <li>The Cat in The Hat</li>
        </ol>
    </div>
    <div class="right-div">
        <h3 class="dashed-border"> 5 Things I've Learned Since the Course Started</h3>
        <ul>
            <li>What HTML really is</li>
            <li>How Webpages are made up</li>
            <li>How two different files work together</li>
            <li>To make sure to be very percise and correct</li>
            <li>Learning the fucntions of each command</li>
        </ul>
    </div>
    <div class="bottom-div">
        <a href="https://gamboasauce.github.io/csd-340/">Portal Home</a>
    </div>
</div>
</body>
</html>