/* header element */
header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
}

/* h1 */
h1 {
    font-weight: 400;
}

/* navbar */
#navbar {
    overflow: hidden;
    background-color: #333; 
    border-bottom: solid 15px #FF6347; 
}

/* navbar a */
#navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: #ddd;
    color: black; 
}

/* container div */
#container {
    margin: 2% 5% 100px 5%; /* shorthand for top, right, bottom, left */
    padding: 10px;
}

/* card */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* card-title */
.card-title {
    text-align: center;
    font-size: 2em;
    color: #333; 
    font-weight: 400;
}

/* card-content */
.card-content {
    padding: 2px 16px;
}

/* footer element */
footer {
    background-color: #4CAF50; 
    position: fixed; /* changed from absolute to fixed */
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-between; /* distribute space between elements */
    align-items: center; /* vertically center the elements */
    padding: 10px; /* padding for better spacing */
}

/* footer p */
footer p {
    color: white; 
    font-weight: 400;
    font-style: italic;
    margin: 0; 
}

/* footer a */
footer a {
    text-decoration: none;
    color: white;
}

footer a:hover {
    text-decoration: underline;
}

/* Additional styles for movies table */
#movies {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 30px;
}

#movies th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
}

#movies td {
    border: 1px solid #ddd;
    padding: 8px;
}
