<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Gamboa_Mod6_2.css">
</head>
<body>
    <header>
        <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
    </header>

    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a href="https://www.gimmesomeoven.com/fried-rice-recipe/" target="_blank">Fried Rice</a></li>
                    <li><a href="https://www.gimmesomeoven.com/skinny-orange-chicken-recipe/" target="_blank">Orange Chicken</a></li>
                    <li><a href="https://www.gimmesomeoven.com/baked-panko-crusted-chicken-tenders-with-honey-bbq-dipping-sauce/" target="_blank">Breaded Chicken Tenders</a></li>
                    <li><a href="https://www.gimmesomeoven.com/grilled-chicken-kabobs/" target="_blank">Chicken Kabobs</a></li>
                    <li><a href="https://www.gimmesomeoven.com/baked-chicken-breast/" target="_blank">Baked Chicken Breast</a></li>
                </ol>
            </div>
        </div>
    </div>

    <footer>
        <p><a href="https://gamboasauce.github.io/csd-340/">Back to portal page</a></p>
    </footer>
</body>
</html>
